.meal {

  &__title {
    margin-bottom: 50px;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    margin-bottom: 50px;
  }

  &__image {
    width: 50%;
    height: auto;
    border-radius: 10px;
    position: relative;

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__image-triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 250px 250px 0 0;
    border-color: rgba(255, 0, 0, 0.3) transparent transparent transparent;
    display: flex;
    align-items: flex-end;
  }

  &__image-categories {
    font-size: 22px;
    display: flex;
    gap: 20px;
    width: 40%;
    font-weight: bold;
    color: white;
    transform: rotate(-45deg);
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 70px;
    left: -30px;

    & a {
      color: white;
    }
  }

  &__wrapper {
    width: 45%;
  }

  &__instructions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 50px;

    & p {
      white-space: pre-line;
    }

    & h3 {
      align-self: center;
    }
  }

  &__ingredients {
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    text-align: left;
    cursor: pointer;
  }

  &__ingredients:not(:last-child) {
    border-bottom: 1px solid gray;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid gray;
  }

  &__ingredientImage {
    width: 100px;
    min-height: 100px;
    height: auto;

    & img {
      height: auto;
      min-height: 100px;
      width: 100%;
      object-fit: cover;
    }
  }
}