.homePage{
  margin-top: -15px;

  &__title{
    margin-bottom: 30px;
    padding: 30px;
    scroll-margin-top: 5rem;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-bottom: 40px;
    padding: 30px;
  }




  .slick-slider.slick-initialized {
    .slick-arrow {
      width: 50px;
      height: 50px;
      background: rgba(black, 0.5);
      border: 1px solid white !important;
      border-radius: 100%;
      transition: .3s linear;
      &:hover {
        background: rgba(white, 0.6);
        border: 1px solid black !important;
        &.slick-next:before,
        &.slick-prev:before{
          color: black;
        }
      }
    }

    .slick-arrow.slick-prev {
      left: 0;
      top: 50px;
      z-index: 20;
    }

    .slick-arrow.slick-next {
      right: 0;
      top: 50px;
    }
  }
  .slick-next:before {
    content: '»';
    font-size: 40px;
    position: relative;
    top: -9px;
    left: 2px;
    transition: .3s linear;
  }
  .slick-prev:before {
    content: '«';
    font-size: 40px;
    position: relative;
    top: -9px;
    right: 2px;
    transition: .3s linear;
  }

}